hostname r4
password bgpd
enable password bgpd

log file /home/lca2/Desktop/shared/Lab6/configs/r4/bgpd.log 
debug bgp updates 
!debug bgp keepalives 
!debug bgp events

router bgp 65345
redistribute connected
!redistribute ospf

!network 192.50.50.0/24

neighbor 192.24.24.2 remote-as 65200
!neighbor 192.24.24.2 distribute-list alpha_1 out
neighbor 192.34.34.3 remote-as 65345
neighbor 192.34.34.5 remote-as 65345




no bgp default ipv4-unicast
neighbor 2001:1:0:2424::2 remote-as 65200 

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::3 remote-as 65345 

no bgp default ipv4-unicast
neighbor 2001:1:0:3434::5 remote-as 65345

address-family ipv6
redistribute connected


!redistribute ospf6

!network 2001:1:0:5050::/64

neighbor 2001:1:0:2424::2 activate
!neighbor 2001:1:0:2424::2 distribute-list alpha_2 out 
neighbor 2001:1:0:3434::3 activate 
neighbor 2001:1:0:3434::5 activate


exit-address-family
!access-list alpha_1 permit 192.34.34.0/24
!access-list alpha_1 permit 192.50.50.0/24
!ipv6 access-list alpha_2 permit 2001:1:0:3434::/64
!ipv6 access-list alpha_2 permit 2001:1:0:5050::/64

line vty
